$theme-color: rgba(0, 150, 255, 0.7)
$theme-lighter-color: rgba(43, 166, 255, 0.7)
$theme-darker-color: rgba(0, 120, 206, 0.7)
$theme-red-color: rgb(202, 0, 0)
$theme-grey-color: rgb(252, 252, 252)
$theme-border: 1.5px solid $theme-color
$theme-text-shadow: 0.1em 0.08em 0.08em $theme-darker-color